.TH "bo-fetch" 1 "26 JAN 2025" "" "User Commands"
.SH NAME
\fBbo-fetch \fP - fetch url (gemini, gopher, spartan)
.SH SYNOPSIS
.nf
.fam C
\fBbo-fetch\fP [\fIurl\fP]
.fam T
.fi
.SH DESCRIPTION
\fBbo-fetch\fP fetches a url and prints it to stdout. It supports the following protocols: gemini, gopher, spartan.
.SH EXAMPLES
.PP
.nf
.RS
bo-fetch gemini://beelink.local
.RE
.fi
.PP
.SH AUTHORS
\fBbo-fetch\fP was added by Mark Carter, although it was primarily based on the work of others.
.SH SEE ALSO
\fBbombadillo\fP(1)
